<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginVertical="4dp"
    app:cardElevation="8dp"
    android:outlineAmbientShadowColor="@color/black"
    app:cardBackgroundColor="@color/green_househero_100"
    app:cardCornerRadius="16dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:paddingVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvpProfName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            tools:text="Prueba"/>

        <TextView
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvpProfName"
            android:id="@+id/tvServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Prueba"/>

        <TextView
            android:fontFamily="sans-serif-medium"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvServices"
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Prueba"/>

        <TextView
            android:fontFamily="sans-serif-medium"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvEmail"
            android:id="@+id/tvPhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Prueba"/>

        <ImageView
            android:id="@+id/arrowIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/arrow" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
